<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Google</title>
    <meta charset="UTF-8">
    <meta name="description" content="Demo static website">
    <meta name="keywords" content="HTML,CSS,JavaScript,demo">
    <meta name="author" content="RishiPratap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="https://assets.stickpng.com/images/5847f9cbcef1014c0b5e48c8.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <style>
    @media only screen and (max-width: 600px) {
  #logo {
    animation-name: example;
    animation-duration: 1s;
  }
  @keyframes example {
  from {width:200px; height:92px; position:relative; top:500px;}
  to {width:272px; height:92px;}
}
}
    body{
        padding:5px;
        margin:10px;
    }
    .user-icon{
        position:relative;
        border-radius:50px;
        top:-2px;
    }
    a:link {
  color:black;
  text-decoration: none!important;
    }
    a:hover {
  color:grey;
    } 
    #logo{
        position:relative;
        top:100px;
    }
    .fa-google{
        font-size:2em;
    }
    .fa-google-wallet{
        font-size:2em; 
    }
    .fa-google-plus-g{
        font-size:2em;
    }
    .fa-google-play{
        font-size:2em;
    }
    .fa-google-drive{
        font-size:2em;
    }
    .fa-google:hover{
        font-size:3em;
        color:red;
    }
    .fa-google-wallet:hover{
        font-size:3em;
        color:red;
    }
    .fa-google-plus-g:hover{
        font-size:3em;
        color:red;
    }
    .fa-google-play:hover{
        font-size:3em;
        color:red;
    }
    .fa-google-drive:hover{
        font-size:3em;
        color:red;
    }
    #i {
        padding:15px;
        margin:10px;
    }
    #userinfo{
        position:relative;
        top:1px;
        left:25px;
        border-radius:50px;
        width:100px;
        padding:10px;
    }
    em{
        padding:3px;
    }
    p{
        margin:35px;
    }
    .col-sm-5{
      position:relative;
      top:130px;
    }
    .form-control{
      border-radius:50px;
      text-indent:20px;
    }
    </style>
    </head>
    <body>
    <ul class="nav nav-pills justify-content-end">
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#">Gmail Emal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#">Its A.J</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#">Images</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal"><i class="fas fa-th"></i></a>
          
          
          <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <div class="modal-header">
                  <h4 class="modal-title">Google Apps</h4>
                  <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <div class="modal-body">
                 <i class="fab fa-google" id="i"></i><i class="fab fa-google-wallet "id="i"></i><i class="fab fa-google-plus-g" id="i"></i>
                 <i class="fab fa-google-play" id="i"></i><i class="fab fa-google-drive" id="i"></i>
                </div>
            
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="popover" href="#"><img src="https://lh3.google.com/u/0/ogw/ADGmqu8fyrVfN8iKy1i-845v2qb31OQCead_PwZwo0H9=s32-c-mo" class="user-icon"></a>
        </li>
      </ul>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="img-fluid rounded mx-auto d-block" id="logo" alt="Google">
      <center>
      <div class="col-sm-5">
      <input class="form-control" id="ex3" type="text">
      </div>
      </center>
      <script>
        $(document).ready(function(){
          $('[data-toggle="popover"]').popover({title: "&nbspGoogle Account",html: true, content: "<img src='https://lh3.google.com/u/0/ogw/ADGmqu8fyrVfN8iKy1i-845v2qb31OQCead_PwZwo0H9=s32-c-mo' id='userinfo'><br><em>rp0258@srmist.edu.in</em><br><p><b>Rishi Pratap<b></p>", placement: "bottom", trigger: "focus"});   
        });
        </script>
    </body>
</html>